<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Sign in Page">
<meta name="keywords" content="Sign, News, Sport, Travel, Culture">
<title>Sign In</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image:url('img/signinbg.jpg')">
<div class="header">
<h1>WORLD NEWS</h1>
 </div>

<div class="navbar">
<ul> 	
	<li><a href="index.html">Home</a> |</li>
	<li><a href="news.html">News</a> |</li>
	<li><a href="sport.html">Sport</a> |</li>
	<li><a href="travel.html">Travel</a> |</li>
	<li><a href="culture.html">Culture</a> |</li>
	<li class="dropdown">More
	<div class="dropdown-item">
		<a href="contactme.html">Contact me</a>
		<a href="aboutme.html">About me</a>		
    </div>|</li>	
	<li><a class="active" href="signin.html">Sign in</a></li>
<ul>    
</div>

<div class="search">
<form  method="get" action="http://www.google.com/search">
	<input type="text" name="q" placeholder="Search...">
	<input type="submit" value="Search">
</form>
</div>

<div class="signForm">
	<h2>Welcome to WORLD NEWS</h2>
		<form method="get">
				<label class="element">
						<span>Username:</span>
						<input type="text" id="name" name="" >
				</label>				
				
				<label class="element">
						<span>Password:</span>
						<input type="Password" name="" id="pass">
				</label>	
				
				<div style="text-align:center;"><br/>			
				<input type="button" onclick="location.href='index.html' " value="Submit" name=""><br/><br/>
				</div>
			
		</form>
		
			<a href="index.html"><img  src="img/home.png" width="32px" height="32px" alt=""/></a><br><br>
			<span>Don't have an account?
			<a href="register.html">Register now</a>
			</span>	
</div>

<footer>
  <p>Copyright © 2021. All Rights Reserved.</p>  
</footer>

</body>
</html>